cd C:/03_DevTools/Octave
load ex1data2.txt
global m = size(ex1data2,1);
global n = 1 %size(ex1data2,2)-1;
onecol = ones(m,1);
x = [onecol ex1data2(:, 1)];
global y = ex1data2(:,3);
save X.txt x;
save Y.txt y;
x0 = onecol;
x1 = x(:,2);

x1avg = mean(x1);
x1 = (x1-(range(x1)/2))/x1avg;
global x = [x0 x1]

function z = J (theta0,theta1)
  global x;
  global m;
  global n;
  global y;
  z = ones(size(theta0, 1),size(theta0, 2));
  for i = 1:size(theta0, 1)
    for j = 1:size(theta1, 1)
      z(i,j) = sum(((x*[i; j])-y).^2)/(2*m);
    end  
  end
endfunction

theta0 = linspace(30, 170,50);
theta1 = linspace(30000, 90000,50);
thetamat = [theta0; theta1];

[xx, yy] = meshgrid(theta0,theta1);

size(xx)
size(yy)
meshc(xx, yy,J(xx,yy))

theta = pinv(x'*x)*x'*y
